<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="font/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link rel="stylesheet" type="text/css" href="css/media.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="image/titIcon.png">
        <title>한솔홈데코</title>
    </head>
    
    <body>
        <!-- 전체 -->
        <div class="Wrap">
            <!-- 헤더 -->
            <header id="header">
                <div class="inner">
                    <!-- 로고 -->
                    <a href="#">
                        <h1 class="logo">
                        로고
                        </h1>
                    </a>

                    <!-- gnb -->
                    <ul class="gnb cf">
                        <li>
                            <a href="#">제품정보</a>
                            <div class="gnbEffect">이펙트</div>
                        </li>
                        <li>
                            <a href="#">시공사례</a>
                            <div class="gnbEffect">이펙트</div>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <div class="gnbEffect">이펙트</div>
                        </li>
                        <li>
                            <a href="#">기업소개</a>
                            <div class="gnbEffect">이펙트</div>
                        </li>
                        <li>
                            <a href="#">사업분야</a>
                            <div class="gnbEffect">이펙트</div>
                        </li>
                    </ul>

                    <!-- utill -->
                    <ul class="utill cf">
                        <li><a href="#">제품찾기</a></li>
                        <li><a href="#">SITEMAP</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                    
                    <!-- pannel -->
                    <div class="pannel">
                        <a href="#">
                            <span>pannel</span>
                        </a>
                    </div>
                </div>
            </header>
            
            <!-- 컨테이너 -->
            <div id="container">
            
                <!-- 메인슬라이더 -->
                <div class="mainSlider">
                    <a href="#">
                        <img src="image/main_img.jpg">
                    </a>
                    
                    <div class="mainSliderContents">
                        <h5>
                            가구소재에서
                            <br>
                            인테리어 가구까지
                        </h5>

                        <p>한솔홈데코가 편리하고 행복한 공간을 만들어 갑니다.</p>
                    </div>

                    
                    <!-- 메인슬라이더 버튼 -->
                    <div class="sliderBtn">

                        <!-- leftBtn -->
                        <div class="sliderLeftBtn">
                            <a href="#">left</a>
                        </div>
                        <!-- rightBtn -->
                        <div class="sliderRightBtn">
                            <a href="#">right</a>
                        </div>
                    </div>
                </div>
                
                <!-- mainRow1 -->
                <div class="mainRow1Wrap">
                    <ul class="mainRow1 cf">
                        <li>
                            <a href="#">
                                <span class="icon1">
                                    1
                                </span>
                                <p>바닥재</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon2">
                                    2
                                </span>
                                <p>벽면재</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon3">
                                    3
                                </span>
                                <p>도어재</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon4">
                                    4
                                </span>
                                <p>몰딩재</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon5">
                                    5
                                </span>
                                <p>시트재</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon6">
                                    6
                                </span>
                                <p>가구재</p>
                            </a>
                        </li>
                    </ul>
                </div>
                
                
                <!-- mainRow2-->
                <div class="mainRow2Wrap">
                    <div class="mainRow2">
                        <!-- mainRow2tit -->
                        <a href="#">
                            <h2>한솔 매거진</h2>
                            <p>
                                한솔홈데코의 다양한 제품을 만나보세요.
                            </p>
                        </a>


                        <!-- mainRow2Btn -->
                        <div class="mainRow2Btn">
                            <div class="leftBtn">
                                <a href="#">LB</a>
                            </div>

                            <div class="rightBtn">
                                <a href="#">RB</a>
                            </div>
                        </div>

                        <!-- mainRow2Slider -->
                        <div class="mainRow2Slider cf">

                            <div class="mainRow2LeftSlider">
                                <img class="mainRow2Img" src="image/mainrow2_img.jpg">
                                
                                <div class="mainRow2LeftSliderInfo">
                                    <strong>테마 갤러리</strong><br/><br/>
                            
                                    <span>
                                    SBS 월화 드라마<br/>
                                    키스먼저할까요?<br/>
                                    <strong>한솔홈데코 협찬</strong><br/><br/>
                                    </span>

                                    드라마의 주요 세트장에서<br/>
                                    한솔홈데코의 제품을<br/>
                                    확인할 수 있습니다.
                                    <div class="moreBtn">
                                        <a href="#">자세히 보기</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mainRow2RightSlider">
                                <ul class="mainRow2RightBox">
                                    <li>
                                        <a href="#">
                                            <img src="image/mainrow2_list_img.jpg">
                                            <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                            <p>폰티아</p>

                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">
                                            <img src="image/mainrow2_list_img.jpg">
                                            <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                            <p>폰티아</p>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">
                                            <img src="image/mainrow2_list_img.jpg">
                                            <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                            <p>폰티아</p>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">
                                            <img src="image/mainrow2_list_img.jpg">
                                            <h5>벽면재&gt;목질벽면재&gt;대리석</h5>
                                            <p>폰티아</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- mainRow3 -->
                <div class="mainRow3 cf">
                    
                    <div class="row3Box1">
                        <a href="#">
                            <h5>테마 갤러리</h5>
                            <p>
                                한솔홈데코 제품으로 꾸며진<br>
                                다양한 공간을 체험해 보세요.
                            </p>
                        </a>
                    </div>
                       
                    <div class="row3Box2">
                        <a href="#">
                            <h5>블로그</h5>
                            <p>
                                한솔홈데코 블로그에서<br>
                                새로운 소식을 만나보세요.
                            </p>
                        </a>
                    </div>

                    <div class="row3Box3">
                        <a href="#">
                            <h5>대리점 찾기</h5>
                            <p>
                                가까운 매장을 찾아 한솔홈데코<br>
                                제품을 직접 만나보세요.
                            </p>
                        </a>
                    </div>

                    <div class="row3Box4">
                        <h5>제품 찾기</h5>
                        <select>
                            <option>제품 전체 검색</option>
                            <option>바닥재</option>
                            <option>벽면재</option>
                            <option>도어재</option>
                            <option>몰딩재</option>
                            <option>시트재</option>
                            <option>가구재</option>
                        </select>
                        <input type="text" placeholder="모델명을 입력하세요."/>
                        <button>검색하기</button>
                    </div>

                </div>
                
                
                <!-- mainRow4 -->
                <div class="mainRow4 cf">
                    
                    <!-- row4LeftBox -->
                    <div class="row4LeftBox">
                        
                        <!-- 공지 -->
                        <div class="row4LeftBoxTit">
                            <a href="#">
                                <h2>
                                    공지
                                </h2>

                                <div class="more">
                                    More
                                </div>
                            </a>
                        </div>
                        
                        <!-- row4LeftBox1-1 -->
                        <div class="row4LeftBox1-1">
                            <div>
                                <a href="#">
                                    <h5>
                                            한솔홈데코 홈페이지 리뉴얼을 완료하였습니다.
                                    </h5>

                                    <p>
                                        2018-04-11
                                    </p>
                                </a>
                            </div>
                            
                            <a href="#" class="mobileDelete">
                                <h5>
                                    이벤트응모 블로그 바로가기
                                </h5>
                            </a>
                        </div>
                        
                        <!-- row4LeftBox1-2 -->
                        <div class="row4LeftBox1-2">
                            <a href="#">
                                <h5>
                                    스토리보드 PET (영상)
                                </h5>
                                
                                <p>
                                    2018-04-11
                                </p>
                            </a>
                            
                            <a href="#">
                                <h5>
                                    가구의 품격을 높이는 한솔 스토리보드 PET 새집증후군등
                                </h5>
                            </a>
                        </div>
                    </div>
                    
                    <!-- row4RightBox1-1 -->
                    <div class="row4RightBox">
                        
                        <!-- 뉴스 -->
                        <a href="#">
                            <h2>
                                뉴스
                            </h2>
                            <div class="more">
                                More
                            </div>
                        </a>
                        
                        <ul class="row4RightBoxList">
                            <li>
                                <div>
                                    <a href="#">
                                        한솔홈데코의 홈페이지가 리뉴얼을하고 오픈을하고 새단장하였습니다.
                                    </a>
                                    2018-04-11
                                </div>
                            </li>
                            
                            <li>
                                <a href="#">
                                    한솔홈데코의 홈페이지가 리뉴얼을하고 오픈을하고 새단장하였습니다.
                                </a>
                                2018-04-11
                            </li>
                            
                            <li>
                                <a href="#">
                                    한솔홈데코의 홈페이지가 리뉴얼을하고 오픈을하고 새단장하였습니다.
                                </a>
                                2018-04-11
                            </li>
                        </ul>
                    </div>
                </div>
                
                
                <!-- mainRow5 -->
                <div class="mainRow5">
                    <ul class="cf">
                        <a href="#">
                            <li class="row5Box1">
                                <span>가구 컴포넌트</span>
                                <p>소재부터 가구 도어까지</p>
                            </li>
                        </a>
                        
                        <a href="#">
                            <li class="row5Box2">
                                <span>인테리어 자재</span>
                                <p>행복한 공간을 위한 토탈 인테리</p>
                            </li>
                        </a>
                            
                        <a href="#">
                            <li class="row5Box3">
                                <span>연관 사업</span>
                                <p>자연과 인간의 조화를 이루는 한솔</p>
                            </li>
                        </a>
                            
                        <a href="#">
                            <li class="row5Box4">
                                <span>고객상담</span>
                                <p>무엇이든 물어보세요</p>
                            </li>
                        </a>
                            
                    </ul>
                </div>
            </div>
            
            
            <!-- footer -->
                <div id="footer">
                    
                    <!-- footerTopWrap -->
                    <div class="footerTopWrap">
                        <div class="footerTopIn">
                            <ul class="footerUtill cf">
                                <li>
                                    <a href="#">
                                        고객상담
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        개인정보
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        처리방침
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        윤리경영
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        E-Market
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        E-Purchase
                                    </a>
                                </li>
                            </ul>
                            
                            <div class="mobileFooter">
                                <ul class="mobileFooter01 cf">
                                    <li>
                                        <a href="#">
                                            고객상담
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            개인정보
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            처리방침
                                        </a>
                                    </li>
                                </ul>

                                <ul class="mobileFooter02 cf">
                                    <li>
                                        <a href="#">
                                            E-Market
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            E-Purchase
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                                <!-- footerTopRight -->
                                <div class="footerTopRight cf">
                                    <div class="footerNumber">
                                        <span>
                                            <span>
                                                고객상담
                                            </span>
                                            080-777-2299
                                        </span>
                                    </div>
                                    <div class="familySite">
                                        <select>
                                            <option>
                                                FAMILY SITE
                                            </option>
                                        </select>
                                    </div>
                                    
                                </div>
                        </div>
                    </div>
                    
                    <!-- footerBottom -->
                    <div class="footerBottom">
                        <div class="footerIn">
                            
                            <div class="footerLogo">
                                <h2>
                                    푸터로고
                                </h2>
                            </div>
                            
                            <ul class="footerInfo cf">
                                <li>
                                    서울동작구 보라매로5길 15(신대방동, 전문건설회관 27층)
                                </li>

                                <li>
                                    Tel 080-777-2299개인정보취급관리자 서범석
                                </li>

                                <li>
                                    E-mail homedeco@hansol.com
                                </li>
                            </ul>
                            
                            <div class="mobileDelete">
                                <br>
                            </div>
                            
                            <p>
                                Copyright 2018 HANSOLHOMEDECO All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            
        </div>
    </body>
</html>